.container{
	margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 200px;
    height: 320px;
    margin: 10px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #f5f5f5;
    /* 阴影 */
    box-shadow: 0 1px 1px rgba(0,0,0,0.1),
    0 2px 2px rgba(0,0,0,0.1),
    0 4px 4px rgba(0,0,0,0.1),
    0 8px 8px rgba(0,0,0,0.1),
    0 16px 16px rgba(0,0,0,0.1);
    /* 溢出隐藏 */
    overflow: hidden;
    float: left;
    
}
.card::before{
    content: "";
    width: 100%;
    height: 110%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/1.png);
    background-size: cover;
    background-position: 0 0;
    transition: transform 1s cubic-bezier(0.19,1,0.22,1);
}
.card:nth-child(1)::before{
    background-image: url(../img/1.png);
}
.card:nth-child(2)::before{
    background-image: url(../img/2.png);
}
.card:nth-child(3)::before{
    background-image: url(../img/3.png);
}
.card:nth-child(4)::before{
    background-image: url(../img/4.png);
}
.card:nth-child(5)::before{
    background-image: url(../img/5.png);
}
.card:nth-child(6)::before{
    background-image: url(../img/6.png);
}
.card::after{
    content: "";
    display: block;
    width: 100%;
    height: 200%;
    background: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,0.25) 55%,
    rgba(0,0,0,0.8) 100%);
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(0);
    transition: transform 1.4s cubic-bezier(0.19,1,0.22,1);
}
.card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 16px 8px;
    transform: translateY(35%);
    transition: transform 0.7s cubic-bezier(0.19,1,0.22,1);
}
.card h2{
    font-size: 23px;
    font-weight: bold;
    color: white;
}
.card p{
    font-size: 15px;
    letter-spacing: 2px;
    width: 80%;
    line-height: 20px;
    margin-top: 10px;
    text-align: center;
    color: white;
}
.card button{
    cursor: pointer;
    border: none;
    background-color: lightpink;
    color: #fff;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 15px;
    border-radius: 0;
}
.card button:hover{
    background-color: gainsboro;
}
.card .content *:not(.img&title){
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.7s cubic-bezier(0.19,1,0.22,1),opacity 0.7s cubic-bezier(0.19,1,0.22,1);
}
.card:hover{
    align-items: center;
}
.card:hover::before{
    transform: translateY(-5%);
}
.card:hover::after{
    transform: translateY(-50%);
}
.card:hover .content{
    transform: translateY(0);
}
.card:hover .content *:not(.img&title){
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.1s;
}