<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>1027——一个年轻人恋爱情感交流的平台</title>
		<style>
			* {
				padding: 0;
			}
			
			p {
				line-break: 1px;
				line-height: 33px;
				color: gray;
			}
			
			.p1 {
				text-indent: 2em;
				margin: 0 20px;
				color: white;
			}
			
			h2 {
				color: #00008B;
			}
			
			.section2 {
				width: 1500px;
				height: 750px;
				padding-left: 0px;
				padding-right: 0px;
				margin: 0 auto;
				text-align: center;
			}
			
			.section2-1 {
				width: 500px;
				padding-top: 250px;
				margin-left: 100px;
				margin-right: 100px;
				float: left;
			}
			
			.section2-2 {
				height: auto;
				width: 600px;
				margin-left: 100px;
				margin-right: 100px;
				padding-top: 200px;
				float: left;
			}
			
			button,
			.button {
				background-color: rgb(41, 131, 187);
				border: 1px solid white;
				border-radius: 6px;
				color: #FFF;
				display: inline-block;
				font-size: .92rem;
				height: auto;
				line-height: 1.1;
				margin: 0;
				padding: 15px 53px;
				position: relative;
				text-align: center;
				text-decoration: none;
				width: auto;
			}
			
			.section3 {
				width: 1500px;
				height: 750px;
				padding-top: 50px;
				padding-bottom: 0;
				padding-left: 0px;
				padding-right: 0px;
				margin: 0 auto;
				text-align: center;
			}
			
			.title_box {
				margin-top: 100px;
			}
			
			body::-webkit-scrollbar {
				display: none;
			}
		</style>
		<link rel="stylesheet" href="css/typer.css" />
		<link rel="stylesheet" href="css/sec3.css" />
		<link rel="stylesheet" href="css/top.css" />
		<link rel="stylesheet" href="css/sec1.css" />
		<link rel="stylesheet" type="text/css" href="css/body.css" />
	</head>

	<body>
		<div class="top">
			<div class="header_container">
				<div class="top_logo">
					<a href="index.html">
						<img src="img/QQ图片20220501121640.png" style="width: 150px">
					</a>
				</div>
				<div class="header__menu">
					<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="programs.html">项目简介</a>
						</li>
						<li>
							<a href="service.html">主营业务</a>
						</li>
						<li>
							<a href="pattern.html">运行模式</a>
						</li>
						<li>
							<a href="competition.html">竞争分析</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="pic">
				<video src="video/(Demo) ExJJNKw9kXlWX4-大学生情侣.mp4" autoplay="autoplay" loop="loop" muted="muted" width="1500px"></video>
			</div>
			<div class="section1">
				<div class="title1">
					<h1 class="mobile-title" style="color: #FFFFFF;">Welcome to 1027 !</h1>
				</div>
			</div>
		</div>

		<div class="section2">
			<div class="section2-1">
				<div>
					<img src="img/src=http___dingyue.ws.126.net_2020_1122_2bec3d0bg00qk6hwd0190d200dw007tg00eu008c.gif&refer=http___dingyue.ws.126.gif" width="500px">
				</div>
			</div>
			<div class="section2-2" align="left">
				<h5>
					<font size="4" color="pink">1 0 2 7</font>
				</h5>
				<h2>
					<font size="7">项目简介</font>
				</h2>
				<p>现在的市场竞争是非常激烈的，各种方案和计划的投入可谓是鱼龙混杂。</p>
				<p>我们提出的是一个年轻人恋爱情感交流的平台，可以提供全方位的个性化交流服务。</p>
				<p>我们最终的目标的就是当年轻人想要去寻找恋爱服务的时候，首先想到的就是我们。</p><br />
				<a class="button" href="programs.html">点击详情</a>
			</div>
		</div>

		<hr />

		<div class="section3">
			<div class="title_box">
				<h2 align="center">
				<font size="7" color=#00008B>主营业务</font>
			</h2>
			</div>
			<div class="container">
				<div class="card">
					<div class="content">
						<div class="img&title">
							<div class="tiny_img">
								<img src="img/u=3631536165,2343868845&fm=253&fmt=auto&app=120&f=JPEG(1).png" width="100px" style="border-radius: 50px;">
							</div>
							<h2>青年恋爱场</h2>
						</div>
						<p>自由恋爱速配基地</p>
						<button>查看更多</button>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="img&title">
							<div class="tiny_img">
								<img src="img/src=http___dpic.tiankong.com_wc_re_QJ8824640764.jpg_x-oss-process=style_shows&refer=http___dpic.tiankong(1).png" width="100px" style="border-radius: 50px;">
							</div>
							<h2>一日朋友</h2>
						</div>
						<p>短暂情感交流平台</p>
						<button>查看更多</button>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="img&title">
							<div class="tiny_img">
								<img src="img/glory.png" width="100px" style="border-radius: 50px;">
							</div>
							<h2>悄悄树洞</h2>
						</div>
						<p>大胆倾诉内心郁结</p>
						<button>查看更多</button>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="img&title">
							<div class="tiny_img">
								<img src="img/u=3165627060,3730286572&fm=253&fmt=auto&app=138&f=JPEG(1).png" width="100px" style="border-radius: 50px;">
							</div>
							<h2>模拟恋爱</h2>
						</div>
						<p>虚拟恋爱游戏平台</p>
						<button>查看更多</button>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="img&title">
							<div class="tiny_img">
								<img src="img/u=710741604,2647985111&fm=253&fmt=auto&app=138&f=JPG(1).png" width="100px" style="border-radius: 50px;">
							</div>
							<h2>游戏轰趴</h2>
						</div>
						<p>平淡生活来点乐子</p>
						<button>查看更多</button>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="img&title">
							<div class="tiny_img">
								<img src="img/src=http___upload-images.jianshu.io_upload_images_17883686-24232c55e89d18c9.jpg&refer=http___upload-images.jianshu(1).png" width="100px" style="border-radius: 50px;">
							</div>
							<h2>失恋博物馆</h2>
						</div>
						<p>分享属于你的故事</p>
						<button>查看更多</button>
					</div>
				</div>
			</div>
		</div>

		<hr />

		<div class="section2">
			<div class="section2-2" align="left">
				<h5>
					<font size="4" color="lightpink">1 0 2 7</font>
				</h5>
				<h2>
					<font size="7">运行模式</font>
				</h2>
				<p>经过市场调查，我们发现经过了疫情空间场景限制的冲击，相亲以及恋爱的线上模式发展大有可期。</p>
				<p>并且已经出现了想对来说比较成熟的相亲APP和网站，但是仍然存在相当规模的比较小的恋爱平台。</p>
				<p>他们在某一恋爱的版块方面较为专业，但是缺乏有效的宣传和市场。</p>
				<a class="button" href="pattern.html">点击详情</a>
			</div>
			<div class="section2-1">
				<div>
					<img src="img/VCG41200368608-001.jpg" width="500px">
				</div>
			</div>
		</div>

		<hr />

		<div>

		</div>
		<footer class="foot">
			<p>@2021-2022 | BY:1027</p>
			<p>网页版权归1027所有</p>
			<p>Welcome to 1027！</p>
		</footer>
	</body>
	<script type="text/javascript" src="js/bian.js"></script>

</html>